# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/talks/uwsgi_app.sock;
}

# upstream for Daphne
upstream daphne {
    server daphne:9001;
}

server {
    listen       80;
    server_name *.talksproject.com talksproject.com;

     location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {

    listen       443 ssl;
    ssl_certificate      /code/talks/ssl/chat.crt;
    ssl_certificate_key  /code/talks/ssl/talks.key;
    server_name  *.talksproject.com talksproject.com;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /wss/ {
        proxy_pass          http://daphne;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
    }

    location /static/ {
        alias /code/talks/static/;
    }

    location /media/ {
        alias /code/talks/media/;
    }
}